# Phrippple

./: .gitignore  .travis.yml  README.md  build.gradle
app/: askeystore.jks  build.gradle  fabric.properties
app/src/androidTest/java/com/dengit/phrippple/ui/main/: MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengit/phrippple/: APP.java  APPComponent.java  APPModule.java  AbstractDetailActivity.java  AnimatorListener.java  DetailActivity.java  DetailActivityL.java  MainActivity.java  RetryWithDelay.java  TransitionListener.java
app/src/main/java/com/dengit/phrippple/adapter/: BucketsAdapter.java  CommentAdapter.java  CommentsAdapter.java  FansAdapter.java  RecyclerViewAdapter.java  RecyclerViewBaseAdapter.java  RecyclerViewTransitionBaseAdapter.java  ShotsAdapter.java
app/src/main/java/com/dengit/phrippple/api/: DribbbleAPI.java  DribbbleAPIHelper.java
app/src/main/java/com/dengit/phrippple/data/: AuthorizeInfo.java  Bucket.java  BucketType.java  Comment.java  Fan.java  LikeShot.java  LikeShotResponse.java  RequestTokenBody.java  Shot.java  ShotListType.java  Team.java  TokenInfo.java  User.java
app/src/main/java/com/dengit/phrippple/injection/component/: APPComponent.java  ActivityComponent.java
app/src/main/java/com/dengit/phrippple/injection/module/: APPModule.java  AbstractMainModule.java  ActivityModule.java  MainModule.java
app/src/main/java/com/dengit/phrippple/model/: AuthorizeInfo.java  RequestTokenBody.java  Shot.java  TokenInfo.java
app/src/main/java/com/dengit/phrippple/ui/: AuthorizeActivity.java  BaseActivity.java  BaseModel.java  BaseModelImpl.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MainActivity.java  ShotActivity.java  SuperBaseActivity.java  TransitionBaseActivity.java  TransitionDetailBaseActivityL.java
app/src/main/java/com/dengit/phrippple/ui/base/: BaseActivity.java  BaseModel.java  BaseModelImpl.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  FetchBaseActivity.java  FetchBaseModel.java  FetchBaseModelImpl.java  FetchBasePresenter.java  FetchBasePresenterImpl.java  FetchBaseView.java  SuperBaseActivity.java
app/src/main/java/com/dengit/phrippple/ui/base/transition/: AbstractDetailActivity.java  AnimatorListener.java  BaseTransitionDetailActivityL.java  BaseTransitionFetchActivity.java  DetailActivity.java  DetailActivityL.java  TransitionBaseActivity.java  TransitionDetailBaseActivityL.java  TransitionListener.java
app/src/main/java/com/dengit/phrippple/ui/bucket/: BucketActivity.java  BucketModel.java  BucketModelImpl.java  BucketPresenter.java  BucketPresenterImpl.java  BucketView.java
app/src/main/java/com/dengit/phrippple/ui/comment/: CommentActivity.java  CommentModel.java  CommentModelImpl.java  CommentPresenter.java  CommentPresenterImpl.java  CommentView.java
app/src/main/java/com/dengit/phrippple/ui/fan/: FanActivity.java  FanModel.java  FanModelImpl.java  FanPresenter.java  FanPresenterImpl.java  FanView.java
app/src/main/java/com/dengit/phrippple/ui/like/: LikeActivity.java  LikeModel.java  LikeModelImpl.java  LikePresenter.java  LikePresenterImpl.java  LikeView.java  likeModelImpl.java
app/src/main/java/com/dengit/phrippple/ui/login/: AuthorizeActivity.java
app/src/main/java/com/dengit/phrippple/ui/main/: AbstractMainModule.java  MainActivity.java  MainComponent.java  MainModel.java  MainModelImpl.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/dengit/phrippple/ui/profile/: ProfileActivity.java
app/src/main/java/com/dengit/phrippple/ui/shot/: ShotActivity.java  ShotModel.java  ShotModelImpl.java  ShotPresenter.java  ShotPresenterImpl.java  ShotView.java
app/src/main/java/com/dengit/phrippple/ui/shotlist/: ShotListActivity.java  ShotListModel.java  ShotListModelImpl.java  ShotListPresenter.java  ShotListPresenterImpl.java  ShotListView.java
app/src/main/java/com/dengit/phrippple/util/: EventBusUtil.java  Utils.java
app/src/main/java/com/dengit/phrippple/utils/: EventBus.java  EventBusUtil.java  Util.java  Utils.java
app/src/main/java/com/dengit/phrippple/widget/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/res/drawable/: gif_shape.xml  gradient_overlay.xml
app/src/main/res/layout/: activity_bucket.xml  activity_comment.xml  activity_detail.xml  activity_fan.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_shot.xml  activity_shotlist.xml  comment_item.xml  drawer_content.xml  drawer_header.xml  drawer_menu_header.xml  fan_item.xml  item_bucket.xml  item_comment.xml  item_fan.xml  item_shot.xml  list_footer.xml  residemenu_custom.xml  shot_item.xml
app/src/main/res/layout-v21/: activity_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dengit/phrippple/: ExampleUnitTest.java
app/src/test/java/com/dengit/phrippple/util/: EventBusUtilUnitTest.java
app/src/test/java/com/dengit/phrippple/utils/: EventBusUnitTest.java  EventBusUtilUnitTest.java
