<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="10dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bucket_owner_portrait"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_gravity="left|bottom"
        android:layout_marginRight="5dp"
        fresco:placeholderImage="@drawable/place_holder_profile"
        fresco:roundAsCircle="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/bucket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="bucket_name"
            android:textColor="@color/colorDark"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/bucket_shot_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 shots"
            android:textAppearance="@style/TextAppearance.Dark" />

        <TextView
            android:id="@+id/bucket_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="5dp"
            android:text="name"
            android:textAppearance="@style/TextAppearance.Author" />
    </LinearLayout>


</LinearLayout>